{
  "name": "license-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "China-reachable reverse proxy for the GameSync license server (deploy on Zeabur HK).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
